FROM --platform=$BUILDPLATFORM python:3.11-slim

# Set working directory
WORKDIR /app

# Install required packages
RUN pip install boto3 requests

# Copy Python files
COPY chatops_route_dns_intent.py .
COPY chatops_helpers.py .
COPY container_handler.py .

# Set environment variables for container runtime
ENV ENV=dev
ENV APP_CONFIG_PATH=/a208194/APISECRETS
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Run the HTTP container handler (simple HTTP approach)
CMD ["python", "container_handler.py"]