# Lambda-compatible Dockerfile for Agent Core Runtime
# Single entry point that works with Lambda function calls

FROM python:3.11-slim-bookworm

# Create non-root user for security
RUN groupadd --gid 10001 appgroup && \
    useradd --uid 10001 --gid appgroup --shell /bin/bash --create-home appuser

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY chatops_route_dns_intent.py .
COPY chatops_helpers.py .
COPY chatops_config.py .
COPY lambda_entry.py .

# Security hardening
RUN chown -R appuser:appgroup /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Set the Lambda handler entry point
CMD ["lambda_entry.lambda_handler"]