# MCP Lambda Dependencies
# For AWS Lambda deployment - boto3 is included in runtime
certifi==2023.11.17
urllib3==2.1.0
charset-normalizer==3.3.2
idna==3.6

# JSON handling (built-in, but explicit for clarity)
# json - built-in module

# Date and time handling
python-dateutil==2.8.2
pytz==2023.3

# AWS SDK dependencies (automatically managed by boto3/botocore)
jmespath==1.0.1
s3transfer==0.8.2

# Configuration management
configparser>=5.3.0,<6.0.0

# Additional AWS Lambda runtime dependencies
awslambdaric==2.0.7

# Security note: All versions are pinned to specific releases
# Run 'pip-audit' and 'safety check' to verify no known vulnerabilities